<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #174c88, #13315C,#0B2545);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            margin: auto;
            text-align: center;
            font: normal bold 16px Arial;
            border-radius: 8px;
        } 
        .inputs{
            border: none;
            box-shadow: 0px 0px 2px black;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        #botao{
            border: none;
            box-shadow: 0px 0px 2px black;
            width: 150px;
            height: 2em;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 20px;
            background-color: #8DA9C4;
            border-radius: 4px;
            transition: 0.5s ease;

        }
        #botao:hover{
            background-color: #445d75;
            transform: scale(1.05);
        }
        div{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="" class="context">Adultos Alcoolicos</label>
        <input type="number" class="inputs" id="adulto">
        <label for="" class="context">Adultos N/Alcoolicos</label>
        <input type="number" class="inputs" id="adultoNaoAlcoolicos">
        <label for="" class="context">Crianças</label>
        <input type="number" class="inputs" id="crianca">
        <input type="button" id="botao" value="Enviar" onclick="calculo()">
        <div id="totalCarne">Total Carne: </div>
        <div id="totalAcompanha">Total Acompanhamentos: </div>
        <div id="totalCerveja">Total Cerveja: </div>
        <div id="totalRefri">Total Refrigerante: </div>
        <div id="totalAgua">Total Agua: </div>

    </div>
    <script src="index.js"></script>
</body>
</html>